plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'ai.fleak.ziti'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/fleak-ai/maven")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

configurations.all {
    exclude group: 'com.clickhouse', module: 'clickhouse-jdbc'
}

application {
    mainClass = 'ai.fleak.FleakFlowRunner'
}

shadowJar {
    zip64 true
    mergeServiceFiles()
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation 'org.openziti:ziti:0.30.2'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.json:json:20231013'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'io.fleak.zephflow:sdk:0.4.0-rc.1'
    implementation 'io.fleak.zephflow:runner:0.4.0-rc.1'
    implementation 'io.fleak.zephflow:lib:0.4.0-rc.1'
    implementation 'io.fleak.zephflow:api:0.4.0-rc.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

